string pow(int x) {
    return (x * x) as string;
}

void main() {
    Sphere s = newSphere(100.0);
    List l = newList();
    l.add(s);
    Sphere a = newSphere(5.5);
    l.add(a);
    Cuboid c = newCuboid(100.0, 200.0, 150.0);
    l.add(c);
    Cylinder d = newCylinder(100.0, 500.0);
    l.add(d);
    Pyramid p = newPyramid(200.0, 100.0);
    l.add(p);
    Cone j = newCone(30.0, 50.0);
    l.add(j);
    Iterator i = l.iterator();
    while(i.hasNext()) {
        print(i.next().volume() as string);
    }
    showFigures(l);
}
